{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DUVWpWIG73_eaTuPzwPjT",
      "type": "rectangle",
      "x": 1394.5950834586447,
      "y": -297.5550769318844,
      "width": 209.860098827163,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1798455537,
      "version": 267,
      "versionNonce": 563846424,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ExKUlypn0o5rhMJbxMu5R"
        },
        {
          "id": "OBy8TOhv-SB-bjFdSlMnv",
          "type": "arrow"
        },
        {
          "id": "ZUOy0SSOSM_Vy9tti9_Kz",
          "type": "arrow"
        },
        {
          "id": "uExmB2uTNt_vnMIyaQEC3",
          "type": "arrow"
        },
        {
          "id": "9586J11bLD5zJQ02oi2Yh",
          "type": "arrow"
        },
        {
          "id": "2MCefyRZpCKkbdhrqAHur",
          "type": "arrow"
        },
        {
          "id": "HLe9xF08bguypz7CLpNTV",
          "type": "arrow"
        },
        {
          "id": "kDGgLZFRevqbi1K4kLg7I",
          "type": "arrow"
        }
      ],
      "updated": 1778820984271,
      "link": null,
      "locked": false
    },
    {
      "id": "ExKUlypn0o5rhMJbxMu5R",
      "type": "text",
      "x": 1474.2651536241792,
      "y": -292.5550769318844,
      "width": 50.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 241306648,
      "version": 257,
      "versionNonce": 906081270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779297629887,
      "link": null,
      "locked": false,
      "text": "verge",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DUVWpWIG73_eaTuPzwPjT",
      "originalText": "verge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VSDnEoxG4DTOigZitl9-e",
      "type": "rectangle",
      "x": 1447.743264275099,
      "y": -111.92676041432925,
      "width": 114.91406249999991,
      "height": 124.74218750000001,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1619988584,
      "version": 161,
      "versionNonce": 1104089624,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yQGSh2BTawUkLg5YRqp-0"
        },
        {
          "id": "ZUOy0SSOSM_Vy9tti9_Kz",
          "type": "arrow"
        }
      ],
      "updated": 1778820824091,
      "link": null,
      "locked": false
    },
    {
      "id": "yQGSh2BTawUkLg5YRqp-0",
      "type": "text",
      "x": 1486.6303187184583,
      "y": -62.055666664329244,
      "width": 37.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 540556648,
      "version": 138,
      "versionNonce": 1074663704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778820812735,
      "link": null,
      "locked": false,
      "text": "cicd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VSDnEoxG4DTOigZitl9-e",
      "originalText": "cicd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zg7l-VaHru_GuU1bazALC",
      "type": "rectangle",
      "x": 1198.051858025099,
      "y": -114.80176041432924,
      "width": 145.61328125,
      "height": 131.671875,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1672615192,
      "version": 146,
      "versionNonce": 1745752424,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hlnYzfTYiY5Hogk7nEZxJ"
        },
        {
          "id": "OBy8TOhv-SB-bjFdSlMnv",
          "type": "arrow"
        }
      ],
      "updated": 1778820821970,
      "link": null,
      "locked": false
    },
    {
      "id": "hlnYzfTYiY5Hogk7nEZxJ",
      "type": "text",
      "x": 1249.5585108571302,
      "y": -61.46582291432924,
      "width": 42.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1631081576,
      "version": 83,
      "versionNonce": 1395384680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778820804810,
      "link": null,
      "locked": false,
      "text": "local",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zg7l-VaHru_GuU1bazALC",
      "originalText": "local",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bGUG6xy-zr9jHRaIXuXFQ",
      "type": "rectangle",
      "x": 1146.9307642750991,
      "y": -649.9814479143292,
      "width": 494.83593749999983,
      "height": 137.90625,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1313106712,
      "version": 341,
      "versionNonce": 56773992,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G61GcznCnCieGePGBtd3a"
        }
      ],
      "updated": 1778820930979,
      "link": null,
      "locked": false
    },
    {
      "id": "G61GcznCnCieGePGBtd3a",
      "type": "text",
      "x": 1364.1287546925796,
      "y": -644.9814479143292,
      "width": 60.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 685171736,
      "version": 333,
      "versionNonce": 1199857768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778820930979,
      "link": null,
      "locked": false,
      "text": "github",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "bGUG6xy-zr9jHRaIXuXFQ",
      "originalText": "github",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JQecuRfDjhrS1SqhQk6jV",
      "type": "rectangle",
      "x": 1404.954201775099,
      "y": -594.0205104143292,
      "width": 78.40234375,
      "height": 52.078125,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 2072895848,
      "version": 220,
      "versionNonce": 1461015912,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nda0NTJmlNKOrUeLwchN-"
        },
        {
          "id": "2MCefyRZpCKkbdhrqAHur",
          "type": "arrow"
        }
      ],
      "updated": 1778820934908,
      "link": null,
      "locked": false
    },
    {
      "id": "Nda0NTJmlNKOrUeLwchN-",
      "type": "text",
      "x": 1423.77539165547,
      "y": -580.4814479143292,
      "width": 40.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 324196200,
      "version": 193,
      "versionNonce": 1592092264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778820930979,
      "link": null,
      "locked": false,
      "text": "ghcr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JQecuRfDjhrS1SqhQk6jV",
      "originalText": "ghcr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eydHyGFkpsVTNk1TUAajK",
      "type": "rectangle",
      "x": 1530.389748650099,
      "y": -585.6494166643292,
      "width": 78.40234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1184310040,
      "version": 322,
      "versionNonce": 1580889112,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y4tUx6pQBWbCLZHB_A3c-"
        },
        {
          "id": "HLe9xF08bguypz7CLpNTV",
          "type": "arrow"
        }
      ],
      "updated": 1778820946589,
      "link": null,
      "locked": false
    },
    {
      "id": "y4tUx6pQBWbCLZHB_A3c-",
      "type": "text",
      "x": 1536.120949821974,
      "y": -580.6494166643292,
      "width": 66.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1391656984,
      "version": 303,
      "versionNonce": 1782377576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778820930979,
      "link": null,
      "locked": false,
      "text": "release",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eydHyGFkpsVTNk1TUAajK",
      "originalText": "release",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2kiyV1pz2KaXF1OwFRmLa",
      "type": "text",
      "x": 2081.8069999819313,
      "y": -302.2293472569494,
      "width": 499.25970458984375,
      "height": 525,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 723648280,
      "version": 786,
      "versionNonce": 620310902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779297524186,
      "link": null,
      "locked": false,
      "text": "Containers: \n- PR: major.minor.patch-stage.<hash>\n- REL: major.minor.patch\n- latest\n- floating: semver\n\nDevcontainer Features:\n- semver\n- latest\n\nPython\n- PR: <major>.<minor>.<patch><stage><sequence>\n- REL: <major>.<minor>.<patch>\n\nGo (v-semver)\n- PR: v<major>.<minor>.<patch>-<stage>.<sequence>\n- REL: v<major>.<minor>.<patch>\n\nTerraform (v-semver)\n\nGitHub Actions/RWF: semver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Containers: \n- PR: major.minor.patch-stage.<hash>\n- REL: major.minor.patch\n- latest\n- floating: semver\n\nDevcontainer Features:\n- semver\n- latest\n\nPython\n- PR: <major>.<minor>.<patch><stage><sequence>\n- REL: <major>.<minor>.<patch>\n\nGo (v-semver)\n- PR: v<major>.<minor>.<patch>-<stage>.<sequence>\n- REL: v<major>.<minor>.<patch>\n\nTerraform (v-semver)\n\nGitHub Actions/RWF: semver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mzLl7g-TbWIyjEw1VuG_6",
      "type": "text",
      "x": 538.8619229586568,
      "y": -299.1148006761989,
      "width": 531.379638671875,
      "height": 275,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1630194792,
      "version": 791,
      "versionNonce": 2124793718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779297528112,
      "link": null,
      "locked": false,
      "text": "support:\n- prefix\n  - v\n- major\n- minor\n- patch\n- stage\n  - dev, a, b, rc\n- sequence\n  - inputs: commit sha, file contents hash, build number\n  - interpreted: ghcr, pypi, gh releases, git tag",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "support:\n- prefix\n  - v\n- major\n- minor\n- patch\n- stage\n  - dev, a, b, rc\n- sequence\n  - inputs: commit sha, file contents hash, build number\n  - interpreted: ghcr, pypi, gh releases, git tag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_kkgfpmacuOWKfCxMYYkU",
      "type": "rectangle",
      "x": 1668.274514275099,
      "y": -123.25097916432927,
      "width": 161.80078125,
      "height": 134.16406250000003,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1265554280,
      "version": 153,
      "versionNonce": 773627752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-WfJHsXpa00fUyxUPpX-w"
        },
        {
          "id": "uExmB2uTNt_vnMIyaQEC3",
          "type": "arrow"
        }
      ],
      "updated": 1778820825907,
      "link": null,
      "locked": false
    },
    {
      "id": "-WfJHsXpa00fUyxUPpX-w",
      "type": "text",
      "x": 1714.3449335866223,
      "y": -68.66894791432925,
      "width": 69.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 672147048,
      "version": 137,
      "versionNonce": 1143884904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778820815814,
      "link": null,
      "locked": false,
      "text": "runtime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_kkgfpmacuOWKfCxMYYkU",
      "originalText": "runtime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OBy8TOhv-SB-bjFdSlMnv",
      "type": "arrow",
      "x": 1280.1590671269046,
      "y": -120.80176041432924,
      "width": 210.1010446065236,
      "height": 135.75331651755516,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 880482408,
      "version": 75,
      "versionNonce": 1917056616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778820823079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.1010446065236,
          -135.75331651755516
        ]
      ],
      "startBinding": {
        "elementId": "zg7l-VaHru_GuU1bazALC",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "DUVWpWIG73_eaTuPzwPjT",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZUOy0SSOSM_Vy9tti9_Kz",
      "type": "arrow",
      "x": 1506.977639275099,
      "y": -110.28222916432924,
      "width": 9.4609375,
      "height": 152.80078125,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1569151768,
      "version": 74,
      "versionNonce": 1624498200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778820824939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.4609375,
          -152.80078125
        ]
      ],
      "startBinding": {
        "elementId": "VSDnEoxG4DTOigZitl9-e",
        "mode": "inside",
        "fixedPoint": [
          0.5154667210551367,
          0.013183440846746526
        ]
      },
      "endBinding": {
        "elementId": "DUVWpWIG73_eaTuPzwPjT",
        "mode": "inside",
        "fixedPoint": [
          0.49042966667626803,
          0.9849161862158619
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uExmB2uTNt_vnMIyaQEC3",
      "type": "arrow",
      "x": 1748.895608025099,
      "y": -123.08691666432924,
      "width": 238.62233154667683,
      "height": 133.46816026755516,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 887023208,
      "version": 61,
      "versionNonce": 459020904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778820826714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -238.62233154667683,
          -133.46816026755516
        ]
      ],
      "startBinding": {
        "elementId": "_kkgfpmacuOWKfCxMYYkU",
        "mode": "inside",
        "fixedPoint": [
          0.4982738224572077,
          0.0012228498223958327
        ]
      },
      "endBinding": {
        "elementId": "DUVWpWIG73_eaTuPzwPjT",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W6GisCimO_YUDKjUNRQ2W",
      "type": "rectangle",
      "x": 1684.876076775099,
      "y": -643.4267604143292,
      "width": 256.8359375,
      "height": 143.12109375,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1802934632,
      "version": 172,
      "versionNonce": 590582040,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OxIDC_TKtu7JzKqIAXgZ-"
        },
        {
          "id": "kDGgLZFRevqbi1K4kLg7I",
          "type": "arrow"
        }
      ],
      "updated": 1778820985345,
      "link": null,
      "locked": false
    },
    {
      "id": "OxIDC_TKtu7JzKqIAXgZ-",
      "type": "text",
      "x": 1794.814065056349,
      "y": -584.3662135393292,
      "width": 36.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1294540136,
      "version": 93,
      "versionNonce": 1038807656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778820930979,
      "link": null,
      "locked": false,
      "text": "pypi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W6GisCimO_YUDKjUNRQ2W",
      "originalText": "pypi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HZ1nHb3RlHnUhAO3gRWNQ",
      "type": "rectangle",
      "x": 1174.401467400099,
      "y": -595.5869166643292,
      "width": 199.26953125,
      "height": 51.48437500000001,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 59202408,
      "version": 386,
      "versionNonce": 1404069224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1al0SSso9iLlFCkgVWygv"
        },
        {
          "id": "9586J11bLD5zJQ02oi2Yh",
          "type": "arrow"
        }
      ],
      "updated": 1778820930979,
      "link": null,
      "locked": false
    },
    {
      "id": "1al0SSso9iLlFCkgVWygv",
      "type": "text",
      "x": 1195.2062922292005,
      "y": -582.3447291643292,
      "width": 157.65988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1540861544,
      "version": 390,
      "versionNonce": 374306920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778820930979,
      "link": null,
      "locked": false,
      "text": "src (via git tag)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HZ1nHb3RlHnUhAO3gRWNQ",
      "originalText": "src (via git tag)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9586J11bLD5zJQ02oi2Yh",
      "type": "arrow",
      "x": 1494.0585761288644,
      "y": -303.55507693188434,
      "width": 214.5148733973963,
      "height": 234.5474647324449,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 2020438888,
      "version": 163,
      "versionNonce": 2039753576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778820930980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -214.5148733973963,
          -234.5474647324449
        ]
      ],
      "startBinding": {
        "elementId": "DUVWpWIG73_eaTuPzwPjT",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "HZ1nHb3RlHnUhAO3gRWNQ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999999
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "UOaDmI3POBMfc1VjdrSFb",
      "type": "text",
      "x": 1214.860451775099,
      "y": -403.07519791432924,
      "width": 181.39987182617188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 507963928,
      "version": 153,
      "versionNonce": 921778280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778821523943,
      "link": null,
      "locked": false,
      "text": "GH Actions\nTerraform Modules\nGo Modules",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GH Actions\nTerraform Modules\nGo Modules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2MCefyRZpCKkbdhrqAHur",
      "type": "arrow",
      "x": 1498.203403410422,
      "y": -303.5550769318844,
      "width": 53.59685788532306,
      "height": 239.50058973244484,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1639870824,
      "version": 76,
      "versionNonce": 120447592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778820934908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.59685788532306,
          -239.50058973244484
        ]
      ],
      "startBinding": {
        "elementId": "DUVWpWIG73_eaTuPzwPjT",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "JQecuRfDjhrS1SqhQk6jV",
        "mode": "inside",
        "fixedPoint": [
          0.5057545712719844,
          0.9786228622862286
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bwNooxiCkRU6NKJ_4NS7d",
      "type": "text",
      "x": 1350.747170525099,
      "y": -500.86816666432924,
      "width": 100.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1494027288,
      "version": 226,
      "versionNonce": 590252568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778820949894,
      "link": null,
      "locked": false,
      "text": "containers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "containers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HLe9xF08bguypz7CLpNTV",
      "type": "arrow",
      "x": 1501.2068271054086,
      "y": -303.5550769318844,
      "width": 66.73122543076579,
      "height": 241.09433973244484,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1761222936,
      "version": 79,
      "versionNonce": 1656559384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778820946589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.73122543076579,
          -241.09433973244484
        ]
      ],
      "startBinding": {
        "elementId": "DUVWpWIG73_eaTuPzwPjT",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "eydHyGFkpsVTNk1TUAajK",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lb_ZjiqrSH5h4zVgiPsWC",
      "type": "text",
      "x": 1557.083108025099,
      "y": -481.93847916432924,
      "width": 231.03982543945312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 200319256,
      "version": 116,
      "versionNonce": 307970328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778821334392,
      "link": null,
      "locked": false,
      "text": "Dev Container Features\nGo/Python Apps",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dev Container Features\nGo/Python Apps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kDGgLZFRevqbi1K4kLg7I",
      "type": "arrow",
      "x": 1508.831624112475,
      "y": -303.5550769318844,
      "width": 295.2025997760077,
      "height": 190.75058973244484,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1622672920,
      "version": 71,
      "versionNonce": 1876284440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778820985345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          295.2025997760077,
          -190.75058973244484
        ]
      ],
      "startBinding": {
        "elementId": "DUVWpWIG73_eaTuPzwPjT",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "W6GisCimO_YUDKjUNRQ2W",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qvDpCXSdphqgyLj0gRqF3",
      "type": "text",
      "x": 1658.419045525099,
      "y": -373.23926041432924,
      "width": 142.11988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1833379176,
      "version": 69,
      "versionNonce": 2135159656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778821324598,
      "link": null,
      "locked": false,
      "text": "Python Library",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python Library",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "unx_KRa1zeXqMI1KQVqcY",
      "type": "rectangle",
      "x": 847.9620142750989,
      "y": -642.4580104143292,
      "width": 268.2265625,
      "height": 125.30078125,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 631233304,
      "version": 86,
      "versionNonce": 1048153192,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6t3x-mhOdYUYNXu-uXpxx"
        }
      ],
      "updated": 1778821354135,
      "link": null,
      "locked": false
    },
    {
      "id": "6t3x-mhOdYUYNXu-uXpxx",
      "type": "text",
      "x": 954.8253184132825,
      "y": -637.4580104143292,
      "width": 54.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2045227288,
      "version": 9,
      "versionNonce": 609789032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778821358023,
      "link": null,
      "locked": false,
      "text": "Azure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "unx_KRa1zeXqMI1KQVqcY",
      "originalText": "Azure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8zB2k1l5CJC1It3kxI1BO",
      "type": "rectangle",
      "x": 925.2901392750989,
      "y": -603.0361354143292,
      "width": 121.63671875,
      "height": 68.82421875,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 700915048,
      "version": 82,
      "versionNonce": 1548716312,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rpbUXGSsUZVV5X1fCdKJS"
        }
      ],
      "updated": 1778821361366,
      "link": null,
      "locked": false
    },
    {
      "id": "rpbUXGSsUZVV5X1fCdKJS",
      "type": "text",
      "x": 946.9985285573255,
      "y": -593.6240260393292,
      "width": 78.21994018554688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 876847464,
      "version": 18,
      "versionNonce": 1176016744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778821365832,
      "link": null,
      "locked": false,
      "text": "Storage\nAccount",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8zB2k1l5CJC1It3kxI1BO",
      "originalText": "Storage\nAccount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ce6Xj6i5Sx5ba0N1nkA2e",
      "type": "rectangle",
      "x": 1970.329201775099,
      "y": -635.2431666643292,
      "width": 262.9140625000002,
      "height": 117.94140625,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 549141528,
      "version": 74,
      "versionNonce": 1096994408,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7NUCLXrza8mslv9M6qfMr"
        }
      ],
      "updated": 1778821581466,
      "link": null,
      "locked": false
    },
    {
      "id": "7NUCLXrza8mslv9M6qfMr",
      "type": "text",
      "x": 1989.376305656935,
      "y": -601.2724635393292,
      "width": 224.81985473632812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 961498904,
      "version": 54,
      "versionNonce": 723750168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778821601512,
      "link": null,
      "locked": false,
      "text": "Other: S3, Artifactory,\nDockerhub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ce6Xj6i5Sx5ba0N1nkA2e",
      "originalText": "Other: S3, Artifactory, Dockerhub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mJTduEyCf4MErt13ZwGX_",
      "type": "text",
      "x": 927.0100008667207,
      "y": 70.83925630656483,
      "width": 1260.1387939453125,
      "height": 300,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 86296927,
      "version": 1266,
      "versionNonce": 894106897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779576195326,
      "link": null,
      "locked": false,
      "text": "Use Cases:\n- get current version (local tracking providers only - i.e. gittags/ENV Vars)\n  - this should be an optional implementation for providers\n- get latest version (could be remote or local depending on provider)\n- get latest version of specific major/minor/prerelease (could be remote or local depending on provider)\n- (bump) return version bump of latest version:\n  - for various kinds: major, minor, patch, prerelease\n  - for various prerelease stages: dev, a, b, rc\n  - for a given version: i.e. get bump of current version 1.2.3-dev\n  - calculated from static versions/sequences: i.e. get bump of dev prerelease version 1.2.3 with sequence filehash of ./Dockerfile\n    - also support passed sequence values like build numbers: i.e. \"42\"\n    - default is for increment: i.e. latest determined version sequence +1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use Cases:\n- get current version (local tracking providers only - i.e. gittags/ENV Vars)\n  - this should be an optional implementation for providers\n- get latest version (could be remote or local depending on provider)\n- get latest version of specific major/minor/prerelease (could be remote or local depending on provider)\n- (bump) return version bump of latest version:\n  - for various kinds: major, minor, patch, prerelease\n  - for various prerelease stages: dev, a, b, rc\n  - for a given version: i.e. get bump of current version 1.2.3-dev\n  - calculated from static versions/sequences: i.e. get bump of dev prerelease version 1.2.3 with sequence filehash of ./Dockerfile\n    - also support passed sequence values like build numbers: i.e. \"42\"\n    - default is for increment: i.e. latest determined version sequence +1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}